<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>anolejs</title>
        <script type="text/javascript" src="sizzle.js"></script>
		<script type="text/javascript" src="../src/core.js"></script>
        <script type="text/javascript" src="../src/dom.js"></script>
        <script src="http://files.cnblogs.com/rubylouvre/icarus.js"></script>
        <script type="text/javascript">
            window.onload = function(){
				var output = document.getElementById('out');
			
                var messages = [];
				var list = [];
                var selectors = [
					'#id2 p:nth-child(odd)'
				];
				var selector = '';
                var count = 1;
				for(var tt=0;tt<selectors.length;tt++){
					messages = [];
					selector = selectors[tt];
					var start = new Date();
					for(var i=0;i<count;i++){
					var els= Anole.dom.query(selector);
					}
					var time = new Date() - start;
					console.log(els);
					messages.push('anole:'+ time + ':' +els.length);
					start = new Date();
					for(var i=0;i<count;i++){
						var els = Sizzle(selector);
					}
					time = new Date() - start;
					console.log(els);
					messages.push('Sizzle:'+ time + ':' +els.length);
					start = new Date();
					for(var i=0;i<count;i++){
						var els = dom.query(selector);
					}
					time = new Date() - start;
					//console.log(els);
					messages.push('dom.query:'+ time + ':' +els.length);
					//console.log(messages.join('    '));
					list.push(selector + ' : ' + messages.join('/') + '<br />');
				}
				output.innerHTML = list.join('');
            };
			
        </script>
	</head>
	<body class="box">
        <div id="id2">
            <div class="d0">0</div>
            <div class="d1">1</div>
            <p class="c1">1</p>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <p class="c2">2</p>
            <div class="d4">4</div>
            <p class="c3">3</p>
            <p class="c4">4</p>
            <p class="c5">5</p>
            <p class="c6">6</p>
            <p class="c7">7</p>
        </div>
		<div id="out"></div>
	</body>
</html>
